<!DOCTYPE html>
<html>
<head>
    <title>Desktop</title>
    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/favicon_bookmark_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon_bookmark_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon_bookmark_io/favicon-16x16.png">
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 15px;
            margin: 15px;
            flex-wrap: wrap;
            white-space: pre-wrap;
        }
        .topnav {
            overflow: hidden;
            background-color: transparent;
        }
        .topnav button {
            float: left;
            background-color: transparent;
            border: none;
        }
        .viewer {
            width: 100%;
            height: 80%;
            background-color: ghostwhite;
        }
        .download {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body bgcolor="#2B7089">
    <div class="topnav">
        <button onclick="goBack()"><img src="resources/icons/icon_back.png" alt="Back button" width="30" height="30"></button>
        <button onclick="goHome()"><img src="resources/icons/icon_home.png" alt="Home button" width="30" height="30"></button>
    </div>
    <div class="center">
        <a class="download" href="resources/words/Essay_KimAra.pdf" download>_Download Essay as PDF File</a>
        <iframe class="viewer" src="resources/words/the_essay_text.html"></iframe>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
        function goHome() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
