<!DOCTYPE html>
<html>
<head>
    <title>Desktop</title>
    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/favicon_paper_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon_paper_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon_paper_io/favicon-16x16.png">
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 15px;
            flex-wrap: wrap;
        }
        .topnav {
            overflow: hidden;
            background-color: transparent;
        }
        .topnav button {
            float: left;
            background-color: transparent;
            border: none;
        }
        .container {
            display: table;
            width: 95%;
            height: 90vh;
        }
        .left-half {
            background: transparent;
        }
        .right-half {
            background: transparent;
        }
        .viewer {
            width: 100%;
            height: 80%;
            background-color: aliceblue;
        }
        div {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 50%;
            padding: 1rem;
        }
    </style>
</head>
<body bgcolor="#2B7089">
    <div class="topnav">
        <button onclick="goBack()"><img src="resources/icons/icon_back.png" alt="Back button" width="30" height="30"></button>
        <button onclick="goHome()"><img src="resources/icons/icon_home.png" alt="Home button" width="30" height="30"></button>
    </div>
    <section class="container">
        <div class="left-half">
            <a>first draft.</a>
            <iframe class="viewer" src="resources/words/first_draft_text.html"></iframe>
        </div>
        <div class="right-half">
            <a>final draft.</a>
            <iframe class="viewer" src="resources/words/final_draft_text.html"></iframe>
        </div>
    </section>
    <script>
        function goBack() {
            window.history.back();
        }
        function goHome() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
